import { BiTime } from "react-icons/bi";
import { News_article, Time_publish } from "./News.styled";

const News = () => {
    return (
        <News_article>
            <div>
                <h4>Изменение тарифов с 15 марта 2022 года</h4>
                На основании п.п.1 п.1 статьи 22 Закона Республики Казахстан «О
                естественных монополиях» Департаментом Комитета по регулированию
                естественных монополий Министерства Национальной экономики
                Республики Казахстан по Карагандинской области с 15 марта 2022
                года для ТОО «Теміртау Қуат» утверждены следующие тарифы:
                <br />
                <div>
                    <li>
                        передача и распределение электрической энергии – 4,12
                        тенге/кВт*ч;
                    </li>
                    <li>отведение сточных вод — 144,26 тенге/м3.</li>
                </div>
                <Time_publish>
                    <span className="span_center">
                        <BiTime />
                        04.03.2022
                    </span>
                </Time_publish>
                <br />
            </div>

            <div>
                <h4>Изменение тарифов с 1 августа 2021 года</h4>
                На основании п.642 Правил формирования тарифов, утвержденных
                приказом Министра национальной экономики Республики Казахстан от
                19 ноября 2019 года №90 и приказа Комитета по регулированию
                естественных монополий Министерства национальной экономики
                Республики Казахстан от 28.10.2020 года №54-ОД с 01 августа 2021
                года для ТОО «Теміртау Қуат» утверждены следующие тарифы:
                <br />
                <div>
                    <li>
                        передача и распределение электрической энергии — 2,78
                        тенге/кВт*ч;
                    </li>
                    <li>отведение сточных вод — 141,62 тенге/м3;</li>
                    <li>
                        подача воды по распределительным сетям — 155,87
                        тенге/м3.
                    </li>
                </div>
                <Time_publish>
                    <span className="span_center">
                        <BiTime />
                        01.07.2021
                    </span>
                </Time_publish>
                <br />
            </div>
        </News_article>
    );
};

export default News;
